PROJECT_NAME=WeatherApp

DEBUG=True

GEOCODING_API_URL="https://geocoding-api.open-meteo.com/v1/search"  
WEATHER_API_URL="https://api.open-meteo.com/v1/forecast"  

POSTGRES_USER=tofut
POSTGRES_PASSWORD=tofut
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_HOST_PORT=5050 
